.container{
	border: 0px solid black;
}
.row{
	border: 0px solid darkred;
}
.col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9,.col10,.col11,.col12,{
	border: 0px solid green;
}
body {
	background: white ;
}
#logo
{
	background: #FFFF5E;
	padding: 20px ;
}
#header {
	background: #FF9900;
	padding-top: 3%;
}
#menu {
	background: #F0D01A;
	padding: 3px 0;
	justify-items: center;
}
#menu ul{
	list-style: none;
	margin: 0;
}
#menu ul li{
	display: inline-block;
}
#content{
	background: #FFFFBF;
}
#sidebar{
	background: #CC9900;
	color: black;
}
#footer{
	background: #DFDF00;
	text-align: center;
}
a{
	text-decoration: none;
	color: black;
}
#header{
	text-align: center;
}